ORIGURL="api.mstacm.org" ORIGSUBDOMAINS="," ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGDHLEVEL="2048" ORIGVALIDATION="http" ORIGDNSPLUGIN="cloudflare" ORIGSTAGING="false" ORIGDUCKDNSTOKEN=""
