API_DB_HOST={{ API_DB_HOST | default("changeme", true) }}
API_DB_TABLE={{ API_DB_TABLE | default("changeme", true) }}
API_DB_USER={{ API_DB_USER | default("changeme", true) }}
API_DB_PASSWORD={{ API_DB_PASSWORD | default("changeme", true) }}

AUTH0_DOMAIN={{ API_AUTH0_DOMAIN | default("mstacm-test.auth0.com", true) }}

SECRET_APP_KEY={{ API_SECRET_APP_KEY | default("changeme", true) }}

AZURE_STORAGE_ACCOUNT={{ API_AZURE_STORAGE_ACCOUNT | default("mstacm", true) }}
AZURE_STORAGE_ACCOUNT_KEY={{ API_AZURE_STORAGE_ACCOUNT_KEY | default("changeme", true) }}

STRIPE_PUBLIC_TOKEN={{ API_STRIPE_PUBLIC_TOKEN | default("changeme", true) }}
STRIPE_PRIVATE_TOKEN={{ API_STRIPE_PRIVATE_TOKEN | default("changeme", true) }}
STRIPE_WEBHOOK_SECRET={{ API_STRIPE_WEBHOOK_SECRET | default("changeme", true) }}
