DB_HOST={{ API_DB_HOST | default("changeme", true) }}
DB_PORT={{ API_DB_PORT | default("5432", true) }}
DB_TABLE={{ API_DB_TABLE | default("changeme", true) }}
DB_USERNAME={{ API_DB_USERNAME | default("changeme", true) }}
DB_PASSWORD={{ API_DB_PASSWORD | default("changeme", true) }}

DB_CERTIFICATE={{ API_DB_CERTIFICATE | default("changeme_in_production", true) }} 

AUTH0_DOMAIN={{ API_AUTH0_DOMAIN | default("mstacm-test.auth0.com", true) }}

SECRET_APP_KEY={{ API_SECRET_APP_KEY | default("changeme", true) }}

AZURE_STORAGE_ACCOUNT={{ API_AZURE_STORAGE_ACCOUNT | default("mstacm", true) }}
AZURE_STORAGE_ACCOUNT_KEY={{ API_AZURE_STORAGE_ACCOUNT_KEY | default("changeme", true) }}

STRIPE_PUBLIC_TOKEN={{ API_STRIPE_PUBLIC_TOKEN | default("changeme", true) }}
STRIPE_PRIVATE_TOKEN={{ API_STRIPE_PRIVATE_TOKEN | default("changeme", true) }}
STRIPE_WEBHOOK_SECRET={{ API_STRIPE_WEBHOOK_SECRET | default("changeme", true) }}
