---
# Located in deploy/terraform.tfstate in "outputs" after a successful 
# 'terraform apply'
API_DB_HOST: changeme
API_DB_PORT: changeme
API_DB_TABLE: phoenix # except this one, should be created during 'Usage'
API_DB_USERNAME: changeme
API_DB_PASSWORD: changeme

# Set by the user.
API_SECRET_APP_KEY: changeme

# Located under the auth0 admin portal at 
# https://manage.auth0.com/dashboard/us/mstacm/. NOTE: we are using a 
# custom domain (https://auth0.com/docs/custom-domains) so it may require you to
# look around a little
API_AUTH0_DOMAIN: auth.mstacm.org

API_SPACES_CDN_BUCKET_NAME: mstacm-cdn
API_DO_SPACES_REGION: nyc3
API_DO_SPACES_ENDPOINT: nyc3.digitaloceanspaces.com
API_DO_SPACES_ACCESS_KEY_ID: changeme
API_DO_SPACES_SECRET_KEY_ID: changeme


# Located in the stripe admin portal (https://dashboard.stripe.com/dashboard)
# under the 'developers' tab
API_STRIPE_PUBLIC_TOKEN: changeme
API_STRIPE_PRIVATE_TOKEN: changeme
API_STRIPE_WEBHOOK_SECRET: changeme
