DB_PASSWORD={{ API_DB_PASSWORD | default("phoenix", true) }}

SECRET_APP_KEY={{ API_SECRET_APP_KEY | default("changeme", true) }}

AZURE_STORAGE_ACCOUNT_KEY={{ API_AZURE_STORAGE_ACCOUNT_KEY | default("changeme", true) }}

DO_SPACES_ACCESS_KEY_ID={{ API_DO_SPACE_ACCESS_KEY_ID | default("changeme", true) }}
DO_SPACES_SECRET_KEY_ID={{ API_DO_SPACE_SECRET_KEY_ID | default("changeme", true) }}

STRIPE_PRIVATE_TOKEN={{ API_STRIPE_PRIVATE_TOKEN | default("changeme", true) }}
STRIPE_WEBHOOK_SECRET={{ API_STRIPE_WEBHOOK_SECRET | default("changeme", true) }}
