DB_HOST={{ API_DB_HOST | default("phoenix_db", true) }}
DB_PORT={{ API_DB_PORT | default(5432, true) }}
DB_TABLE={{ API_DB_TABLE | default("phoenix", true) }}
DB_USERNAME={{ API_DB_USERNAME | default("phoenix", true) }}
DB_PASSWORD={{ API_DB_PASSWORD | default("phoenix", true) }}

AUTH0_DOMAIN={{ API_AUTH0_DOMAIN | default("mstacm-test.auth0.com", true) }}

SECRET_APP_KEY={{ API_SECRET_APP_KEY | default("changeme", true) }}

AZURE_STORAGE_ACCOUNT={{ API_AZURE_STORAGE_ACCOUNT | default("mstacm", true) }}
AZURE_STORAGE_ACCOUNT_KEY={{ API_AZURE_STORAGE_ACCOUNT_KEY | default("changeme", true) }}

DO_SPACES_CDN_BUCKET_NAME={{ API_DO_SPACES_CDN_BUCKET_NAME | default("mstacm-cdn-test", true) }}
DO_SPACES_REGION={{ API_DO_SPACES_REGION | default("nyc3", true) }}
DO_SPACES_ENDPOINT={{ API_DO_SPACES_REGION | default("nyc3.digitaloceanspaces.com", true) }}
DO_SPACES_ACCESS_KEY_ID={{ API_DO_SPACE_ACCESS_KEY_ID | default("changeme", true) }}
DO_SPACES_SECRET_KEY_ID={{ API_DO_SPACE_SECRET_KEY_ID | default("changeme", true) }}


STRIPE_PUBLIC_TOKEN={{ API_STRIPE_PUBLIC_TOKEN | default("changeme", true) }}
STRIPE_PRIVATE_TOKEN={{ API_STRIPE_PRIVATE_TOKEN | default("changeme", true) }}
STRIPE_WEBHOOK_SECRET={{ API_STRIPE_WEBHOOK_SECRET | default("changeme", true) }}

