# A couple of these values are already set for you in
# `docker-compose.override.yml` for development; however, they are useful to
# change in production. The lines look a little weird because they are using the
# jinja2 templating language so that ansible can overwrite them in production.
# So if you would like to set one of these values manually, the change would
# look like:
#
#   # this becomes
#   DB_HOST={{ API_DB_HOST | default("phoenix_db", true) }}
#   # this
#   DB_HOST=phoenix_db
#
# If you would like to set development defaults that DO NOT involve secrets, I
# recommend manually editting the `docker-compose.override.yml`; HOWEVER, this
# is purely for development convience. If you add and NEW environment variables,
# you MUST add them to this file and update the ansible configuration
# accordingly.

DB_HOST=phoenix_db
DB_PORT=5433
DB_TABLE=phoenix
DB_USERNAME=phoenix
DB_PASSWORD=phoenix

AUTH0_DOMAIN=mstacm-test.auth0.com

SECRET_APP_KEY=Yp74+YlwLtXhzuKzhHGh+gQ2Lfrc9e0c83YjzVGHCUA

DO_SPACES_CDN_BUCKET_NAME=mstacm-cdn-test
DO_SPACES_REGION=nyc3
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACES_ACCESS_KEY_ID=3Q6ZORMD42BZVDPJ2M3W
DO_SPACES_SECRET_KEY_ID=BUdhN4dBkQ5ojHJyUy/UOqBOWfX9zrpkF+QVMVGTN6A

