# A couple of these values are already set for you in
# `docker-compose.override.yml` for development; however, they are useful to
# change in production. The lines look a little weird because they are using the
# jinja2 templating language so that ansible can overwrite them in production.
# So if you would like to set one of these values manually, the change would
# look like:
#
#   # this becomes
#   DB_HOST={{ API_DB_HOST | default("phoenix_db", true) }}
#   # this
#   DB_HOST=phoenix_db
#
# If you would like to set development defaults that DO NOT involve secrets, I
# recommend manually editting the `docker-compose.override.yml`; HOWEVER, this
# is purely for development convience. If you add and NEW environment variables,
# you MUST add them to this file and update the ansible configuration
# accordingly.

DB_HOST={{ API_DB_HOST | default("phoenix_db", true) }}
DB_PORT={{ API_DB_PORT | default(5432, true) }}
DB_TABLE={{ API_DB_TABLE | default("phoenix", true) }}
DB_USERNAME={{ API_DB_USERNAME | default("phoenix", true) }}
DB_PASSWORD={{ API_DB_PASSWORD | default("phoenix", true) }}

AUTH0_DOMAIN={{ API_AUTH0_DOMAIN | default("mstacm-test.auth0.com", true) }}

SECRET_APP_KEY={{ API_SECRET_APP_KEY | default("changeme", true) }}

DO_SPACES_CDN_BUCKET_NAME={{ API_DO_SPACES_CDN_BUCKET_NAME | default("mstacm-cdn-test", true) }}
DO_SPACES_REGION={{ API_DO_SPACES_REGION | default("nyc3", true) }}
DO_SPACES_ENDPOINT={{ API_DO_SPACES_ENDPOINT | default("nyc3.digitaloceanspaces.com", true) }}
DO_SPACES_ACCESS_KEY_ID={{ API_DO_SPACES_ACCESS_KEY_ID | default("changeme", true) }}
DO_SPACES_SECRET_KEY_ID={{ API_DO_SPACES_SECRET_KEY_ID | default("changeme", true) }}

STRIPE_PUBLIC_TOKEN={{ API_STRIPE_PUBLIC_TOKEN | default("changeme", true) }}
STRIPE_PRIVATE_TOKEN={{ API_STRIPE_PRIVATE_TOKEN | default("changeme", true) }}
STRIPE_WEBHOOK_SECRET={{ API_STRIPE_WEBHOOK_SECRET | default("changeme", true) }}
